<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CardView para Imagen y Nombre -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/IvimgFoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:background="#8c000000"
                android:textColor="#ffe3e3e3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Información adicional y botón de eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvContinente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Botón de papelera -->
        <ImageView
            android:id="@+id/btnBorrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/borrar"
            android:contentDescription="Eliminar elemento"
             android:padding="8dp" />

        <TextView
            android:id="@+id/btnVerMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver más"
            android:textColor="#007BFF"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"/>

</LinearLayout>
</LinearLayout>
